<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office">
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&amp;family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap" rel="stylesheet" />
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no"/>


	<style type="text/css">
	body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;}
	img { border: 0 !important; outline: none !important; }
	p { Margin: 0px !important; Padding: 0px !important; }
	table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
	td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
	.ExternalClass * { line-height: 100%; }
	.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
	span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
	span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
	.em_white a{text-decoration:none; color:#ffffff;}
	.em_grey a{color:#777777; text-decoration:none;}
	.em_blue a{text-decoration:none; color:#3551E1;}
	.em_blk a{text-decoration:none; color:#000000;}@media only screen and (min-width:481px) and (max-width:649px) {
	.em_main_table {width: 100% !important;}
	.em_wrapper{width: 100% !important;}
	.em_side{width:10px !important;}
	.em_hide{display:none !important;}
	.em_img{width:100% !important;height:auto !important;}
	.em_center{text-align:center !important;}
	.em_h20{height:20px !important; font-size:0px !important; line-height:0px !important;}
	.em_pad {padding-top:20px !important;}
	.em_aside {padding:0 10px !important;}
	.em_border{border:2px solid #f3f6f8 !important; height:auto !important;}
	.em_bottom{padding-bottom:20px !important;}
	}
	@media screen and (max-width: 480px) {
		.em_main_table {width: 100% !important; }
		.em_wrapper{width: 100% !important;}
		.em_side{width:10px !important;}
		.em_hide{display:none !important;}
		.em_img{width:100% !important;height:auto !important;}
		.em_center{text-align:center !important;}
		.em_h20{height:20px !important; font-size:0px !important; line-height:0px !important;}
		.em_h10{height:10px !important; font-size:0px !important; line-height:0px !important;}
		.em_h5{height:2px !important; font-size:0px !important; line-height:0px !important;}
		.em_pad {padding-top:20px !important;}
		.em_aside {padding:0 10px !important;}
		u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
		.em_border{border:2px solid #f3f6f8 !important; height:auto !important;}
		.em_bottom{padding-bottom:20px !important;}
		.em_font{font-size:14px !important; line-height:20px !important; }
		.em_hide1{display:none !important;}
		.em_br{display:block !important;}
	}
</style>

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

	<!--[if mso]>
	<style type="text/css">
body, table, td {font-family: Arial,  sans-serif !important;}
</style>
	<![endif]-->

</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#F8EFEA">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F8EFEA" class="em_full_wrap">
	<tr>
		<td align="center" valign="top">
			<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:650px;" class="em_main_table">

				<!--HEADER_SECTION-->
				<tr>
					<td valign="top" align="center">
						<table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; border-top-left-radius:8px; border-top-right-radius:8px;" class="em_wrapper" bgcolor="#ffffff">
							<tr>
								<td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="{{{staticFileUrlPrefix}}}/logo@2x.jpg" width="200" height="26" alt="Cobalt" style="font-family: 'Karla', 'Open Sans', 'Roboto', Arial, sans-serif; font-size:30px; line-height:35px; color:#000000; font-weight:bold; text-transform:uppercase; display:block; max-width:200px;" border="0" /></a></td>
							</tr>
							<tr>
								<td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--//HEADER_SECTION-->

				<!--BODY SECTION -->
				<tr>
					<td valign="top" align="center">
						<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
							<tr>
								<td valign="top" align="center" bgcolor="#3551E1">
									<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" >
										<tr>
											<td valign="top" align="center">
												<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
													<tr>
														<td width="25" style="width:25px;" class="em_side">&nbsp;</td>
														<td valign="top" align="center">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
																</tr>

																{{#block "header"}}{{/block}}

																<tr>
																	<td height="30" style="height:38px;" class="em_h20">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td width="25" style="width:25px;" class="em_side">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" bgcolor="#ffffff">
										<tr>
											<td width="45" style="width:45px;" class="em_side">&nbsp;</td>
											<td valign="top" align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
													</tr>

													{{#block "body"}}{{/block}}
												</table>
											</td>
											<td width="45" style="width:45px;" class="em_side">&nbsp;</td>
										</tr>
										<tr>
											<td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
										</tr>
									</table>
								</td>
								<td width="45" style="width:45px;" class="em_side">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center" bgcolor="#EE8C4E" class="em_aside">
									<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" >
										<tr>
											<td height="6" style="height:6px;" class="em_h20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!--//BODY SECTION -->


	<!--FOOTER_SECTION-->
	<tr>
		<td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" class="em_aside" style="font-family:'Karla', 'Open Sans', 'Roboto', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777; padding-left: 40px; padding-right: 40px;">
			This message is intended only for the individual, individuals or entity to which it is addressed and may contain information that is privileged, confidential, and exempt from disclosure under applicable law. If the reader of this message is not the intended recipient, please be aware that any dissemination, distribution, or copying of this transmittal/communication is strictly prohibited. If you have received this transmittal/communication in error, please notify us immediately at <a href="mailto:{{supportEmailAddress}}">{{supportEmailAddress}}</a>. Thank you.
		</td>
	</tr>
	<tr>
		<td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
	</tr>
	<tr>
		<td style="line-height:0px; font-size:0px;" width="650" class="em_hide"><img src="{{{staticFileUrlPrefix}}}/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" alt="" /></td>
	</tr>
	<!--//FOOTER_SECTION-->
</table>
</body>
</html>
