<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<style type="text/css">
		body { margin: 0 !important; padding: 0 !important; background-color: {{colors.n50}}; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; }
		table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
		td { border-collapse: collapse; mso-line-height-rule: exactly; }
		img { border: 0 !important; display: block !important; outline: none !important; }
		a { text-decoration: underline; }
		.em_main_table { width: 600px !important; }
		.em_side { width: 40px !important; }
		.em_footer_side { width: 40px !important; }
		.em_event_frame { height: 292px !important; }
		.em_event_placeholder { height: 292px !important; }
		.em_event_image { max-height: 292px !important; }
		.em_session_description p { margin: 0 0 12px 0; }
		.em_session_description p:last-child { margin-bottom: 0; }
		.em_session_description ul,
		.em_session_description ol { margin: 0 0 12px 24px; padding: 0; }
		.em_session_description li { margin-bottom: 8px; }
		.em_session_description li:last-child { margin-bottom: 0; }
		.em_session_description a { color: #2C4F82; text-decoration: underline; }

		@media only screen and (max-width: 639px) {
			.em_main_table { width: 100% !important; }
			.em_side { width: 24px !important; }
			.em_footer_side { width: 24px !important; }
			.em_event_frame { height: 198px !important; }
			.em_event_placeholder { height: 198px !important; }
			.em_event_image { max-height: 198px !important; }
		}
	</style>

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body, table, td, a { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->
</head>

<body style="margin:0; padding:0; background-color:{{colors.n50}};">
<div style="display:none; overflow:hidden; line-height:1px; opacity:0; max-height:0; max-width:0;">
	{{#block "preheader"}}{{/block}}
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="{{colors.n50}}">
	<tr>
		<td align="center" valign="top" style="padding:16px 20px 0 20px;">
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px; max-width:600px; background-color:#FFFFFF; border-radius:8px;">
				<tr>
					<td class="em_side" width="40" style="width:40px;">&nbsp;</td>
					<td style="padding:32px 0 16px 0;">
						{{#if platformEmailImageUrl}}
							<img src="{{{platformEmailImageUrl}}}" alt="{{#if platformName}}{{platformName}}{{else}}Cobalt{{/if}}" width="149" style="width:149px; max-width:149px; height:auto;" />
						{{else}}
							<img src="https://cdn-prod.cobalt.care/logos/email-v2/{{institutionId}}.png" alt="{{#if platformName}}{{platformName}}{{else}}Cobalt{{/if}}" width="149" style="width:149px; max-width:149px; height:auto;" />
						{{/if}}
					</td>
					<td class="em_side" width="40" style="width:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td class="em_side" width="40" style="width:40px;">&nbsp;</td>
					<td style="padding:16px 0 16px 0;">
						{{#block "body"}}{{/block}}
					</td>
					<td class="em_side" width="40" style="width:40px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="padding:0 20px 0 20px;">
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px; max-width:600px;">
				<tr>
					<td class="em_footer_side" width="40" style="width:40px;">&nbsp;</td>
					<td align="center" style="font-family:'SF Pro Text', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size:14px; line-height:20px; color:#333333; padding:24px 0;">
						{{#block "footer"}}{{/block}}
					</td>
					<td class="em_footer_side" width="40" style="width:40px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
