<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&amp;display=swap" rel="stylesheet" />

	<style type="text/css">
		body { margin: 0 !important; padding: 0 !important; background-color: #FAF7F5; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; }
		table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
		td { border-collapse: collapse; mso-line-height-rule: exactly; }
		img { border: 0 !important; display: block !important; outline: none !important; }
		a { text-decoration: underline; }
		.em_main_table { width: 600px !important; }

		@media only screen and (max-width: 639px) {
			.em_main_table { width: 100% !important; }
			.em_side { width: 20px !important; }
			.em_body_copy { font-size: 15px !important; line-height: 22px !important; }
			.em_h1 { font-size: 24px !important; line-height: 34px !important; }
			.em_h2 { font-size: 24px !important; line-height: 34px !important; }
			.em_session_title { font-size: 22px !important; line-height: 32px !important; }
		}
	</style>

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body, table, td, a { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->
</head>

<body style="margin:0; padding:0; background-color:#FAF7F5;">
<div style="display:none; overflow:hidden; line-height:1px; opacity:0; max-height:0; max-width:0;">
	{{#block "preheader"}}{{/block}}
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FAF7F5">
	<tr>
		<td align="center" valign="top" style="padding:16px 12px 0 12px;">
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px; max-width:600px; background-color:#FFFFFF; border-radius:8px;">
				<tr>
					<td class="em_side" width="40" style="width:40px;">&nbsp;</td>
					<td style="padding:16px 0 12px 0;">
						{{#if platformEmailImageUrl}}
							<img src="{{{platformEmailImageUrl}}}" alt="{{#if platformName}}{{platformName}}{{else}}Cobalt{{/if}}" width="149" style="width:149px; max-width:149px; height:auto;" />
						{{else}}
							<img src="https://cdn-prod.cobalt.care/logos/email-v2/{{institutionId}}.png" alt="{{#if platformName}}{{platformName}}{{else}}Cobalt{{/if}}" width="149" style="width:149px; max-width:149px; height:auto;" />
						{{/if}}
					</td>
					<td class="em_side" width="40" style="width:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td class="em_side" width="40" style="width:40px;">&nbsp;</td>
					<td style="padding:0 0 16px 0;">
						{{#block "body"}}{{/block}}
					</td>
					<td class="em_side" width="40" style="width:40px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="padding:16px 24px 24px 24px;">
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="width:600px; max-width:600px;">
				<tr>
					<td align="center" style="font-family:'Karla', 'SF Pro Text', 'Open Sans', 'Segoe UI', Arial, sans-serif; font-size:14px; line-height:20px; color:#333333;">
						{{#block "footer"}}
							You are receiving this email at {{#if recipientEmailAddress}}{{recipientEmailAddress}}{{else}}{emailaddress}{{/if}} because you subscribed to a page on {{#if platformName}}{{platformName}}{{else}}Cobalt{{/if}}.
							If you need a little break, you can update your
							<a href="{{#if communicationPreferencesUrl}}{{{communicationPreferencesUrl}}}{{else}}#{{/if}}" style="color:#30578E; font-weight:700; text-decoration:underline;">communication preferences</a>.
						{{/block}}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
