433494679 Haldol (haloperidol)
586298772 Anafranil (clomipramine)
374304604 Loxitane (loxapine)
457994388 Asendin (amoxapine)
182263289 Luvox (fluvoxamine)
686847054 Mellaril (thioridazine)
504233524 Elavil (amitriptyline)
183484461 Paxil (paroxetine)
934205534 Moban (molindone)
798487421 Norpramin (desipramine)
922621410 Prozac (fluoxetine)
594817250 Navane (thiothixene)
558723445 Pamelor (nortriptyline)
580040499 Zoloft (sertraline)
668989664 Prolixin (fluphenazine)
816951810 Sinequan (doxepin)
852623375 Serentil (mesoridazine)
638154317 Surmontil (trimipramine)
816653470 Stelazine (trifluoperazine)
875283389 Tofranil (imipramine)
786521493 Ativan (lorazepam)
360042958 Thorazine (chlorpromazine)
494334066 Vivactil (protiptyline)
564018234 BuSpar (buspirone)
400948967 Trilafon (perphenazine)
849730474 Centrax (prazepam)
661411554 Inderal (propranolol)
433523459 Celexa (citalopram)
157649283 Klonopin (clonazepam)
349120218 Abilify (aripiprazole)
813598360 Lexapro (escitalopram)
628198972 Clozaril (clozapine)
216317088 Luvox (fluvoxamine)
680471577 Librium (chlordiazepoxide)
111309925 Risperdal (risperidone)
681387433 Paxil (paroxetine)
236323288 Serax (oxazepam)
430603632 Seroquel (quetiapine)
131158250 Prozac (fluoxetine)
823249216 Tenormin (atenolol)
301211376 Zyprexa (olanzapine)
302733502 Zoloft (sertraline)
490572330 Tranxene (clorazepate)
332048952 Valium (diazepam)
335277870 Xanax (alprazolam)
207276847 Nardil (phenelzine)
610125435 Parnate (tranylcypromine)
230181809 Depakene (valproic acid)
627374605 Depakote
407645641 Eskalith
127000234 Desyrel (trazadone)
479777066 Lithobid (lithium)
671811312 Effexor (venlafaxine)
358027697 Lithonate
356104078 Remeron (mirtazapine)
110029241 Adderall (amphetamine and dextroamphetamine)
721422778 Lithotabs Serzone (nefazodone)
584122843 Lamictal (lamotrigine)
659032509 Wellbutrin (bupropion)
116497034 Cylert (pemoline)
854174228 Neurontin (gabapentin)
334635561 Dexedrine (dextroamphetamine)
945243847 Tegretol (carbamazepine)
472530152 Topamax (topiramate)
254125290 Klonopin (clonazepam)
337437299 Ritalin (methylphenidate)
853790683 Paxil (paroxetine)
482831280 Xanax (alprazolam)
442137486 Zoloft (sertraline)