# cobalt-api

./: .dockerignore  .gitignore  AGENTS.md  LICENSE  NOTICE  README.md  SECURITY.md  archive  bootstrap  launch.sh  pom.xml  start-backend  start-localstack  stop-localstack
ic/: README.md  bootstrap  buildspec.yml  pom.xml
ic/db/: 001-tracking-tables.sql  ic-initial  ic-updates  initialize.sql
ic/localstack/: Dockerfile  bootstrap  epic-poc-private-key  initialize  private-key  public-key
ic/src/main/java/com/cobaltplatform/ic/backend/: App.java  Migrate.java  Routes.java  Scheduler.java
ic/src/main/java/com/cobaltplatform/ic/backend/auth/: AuthUtils.java  PatientAuthHandlers.java
ic/src/main/java/com/cobaltplatform/ic/backend/config/: AwsConfig.java  EpicConfig.java  IcConfig.java  PatientOAuthConfig.java
ic/src/main/java/com/cobaltplatform/ic/backend/controller/: AppointmentsController.java  AssessmentController.java  CobaltController.java  ContactController.java  DispositionController.java  OrderReportController.java  PatientController.java  SystemController.java  TriageReviewController.java
ic/src/main/java/com/cobaltplatform/ic/backend/exception/: CobaltException.java  ValidationException.java
ic/src/main/java/com/cobaltplatform/ic/backend/model/: Order.java
ic/src/main/java/com/cobaltplatform/ic/backend/service/: AppointmentsService.java  AssessmentScoringService.java  AssessmentService.java  BusinessDayUtil.java  CobaltAccountService.java  CobaltService.java  ContactService.java  DispositionService.java  (+6 more)
ic/src/main/java/com/cobaltplatform/ic/model/: AcuityCategory.java  Assessment.java  AssessmentStatus.java  CobaltAccount.java  ContactCallResult.java  ContactReferringLocation.java  Disposition.java  DispositionAcuity.java  DispositionFlag.java  DispositionFlagType.java  DispositionNote.java  DispositionOutcome.java  DispositionOutcomeCare.java  DispositionOutcomeDiagnosis.java  IcRole.java  LOINCAnswerCode.java  PatientEngagementType.java  QuestionnaireScoring.java  QuestionnaireType.java  ShortPatientInfo.java  SortByFlag.java  SpecialtyCareScheduling.java  TriageReview.java
ic/src/main/resources/: ASRM-R4.json  Audit-C-R4.json  BPI-R4.json  DAST-10-R4.json  GAD7-R4.json  ISI-R4.json  OpioidQuestion-R4.json  PHQ9-R4.json  PRIME-5-R4.json  PTSD-5-R4.json  Pre-PTSD-R4.json  SimpleDrugAlcohol-R4.json  SimplePain-R4.json  cssrs.json  disposition.json  dispositions.json  ebean.properties  fallback.conf  ic-backend.conf  jane-appointments.json  jane-assessments.json  jane.json  logback.xml  short-CSSRS-R4-3question.json  short-CSSRS-R4.json
ic/src/main/resources/dbmigration/: 1.0__Initial_Setup.sql  10.0__Add_flag_and_disposition_id_to_Messaging_table.sql  11.0__Add_new_flag_for_assessment_started_status.sql  12.0__Add_new_flag_for_patient_created_but_not_logged_in_yet.sql  13.0__Add_succeeded_column_to_messages.sql  14.0__Add_columns_for_updated_email_and_phone_in_patient.sql  15.0__Add_isDigital_to_disposition.sql  16.0__Add_Response_Table.sql  17.0__Add_Scoring_Table.sql  17.1__Clean_up_acuity.sql  17.2__Add_Diagnosis.sql  17.3__Add_Crisis_flag.sql  18.0__Pending_Drops.sql  18.1__Pending_Drops.sql  18.2__Pending_Drops.sql  18.3__Pending_Drops.sql  18.4__Pending_Drops.sql  18.6__Cleanup.sql  19.0__Add_Missing_Values.sql  2.0__Merge_flag_and_status,_rename_flags_to_flag.sql  20.0__Add_crisisAcknowledged_flag_to_patient_disposition.sql  21.0__Add_UID_to_Patient.sql  21.1__Remove_MRN_from_patient.sql  22.0__Update_Outcomes.sql  23.0__Remove_Extra_Flags.sql  24.0__Specialty_Care_Scheduling.sql  25.0__Create_cobalt_account_table.sql  26.0__Create_disposition_note_table.sql  27.0__Widen_narrow_varchar_columns.sql  3.0__attach_assessment_to_the_disposition.sql  4.0__Attach_Order_To_Disposition.sql  4.1__Pending_Drops_from_2_0.sql  4.2__Pending_Drops_from_4_0.sql  5.0__create_contacts_logs_for_disposition.sql  6.0__add_disposition_id_for_triage_review.sql  6.1__Pending_Drop_for_patient_in_triage.sql  7.0__Order_Comments_as_long_text.sql  8.0__New_Disposition_Flags.sql  9.0__Add_Messaging_table.sql
ic/src/main/resources/dbmigration/model/: 1.0__Initial_Setup.model.xml  10.0__Add_flag_and_disposition_id_to_Messaging_table.model.xml  11.0__Add_new_flag_for_assessment_started_status.model.xml  12.0__Add_new_flag_for_patient_created_but_not_logged_in_yet.model.xml  13.0__Add_succeeded_column_to_messages.model.xml  14.0__Add_columns_for_updated_email_and_phone_in_patient.model.xml  15.0__Add_isDigital_to_disposition.model.xml  16.0__Add_Response_Table.model.xml  17.0__Add_Scoring_Table.model.xml  17.1__Clean_up_acuity.model.xml  17.2__Add_Diagnosis.model.xml  17.3__Add_Crisis_flag.model.xml  18.0__Pending_Drops.model.xml  18.1__Pending_Drops.model.xml  18.2__Pending_Drops.model.xml  18.3__Pending_Drops.model.xml  18.4__Pending_Drops.model.xml  18.5__Cleanup.model.xml  18.6__Cleanup.model.xml  19.0__Add_Missing_Values.model.xml  2.0__Merge_flag_and_status,_rename_flags_to_flag.model.xml  20.0__Add_crisisAcknowledged_flag_to_patient_disposition.model.xml  21.0__Add_UID_to_Patient.model.xml  21.1__Remove_MRN_from_patient.model.xml  22.0__Update_Outcomes.model.xml  23.0__Remove_Extra_Flags.model.xml  24.0__Specialty_Care_Scheduling.model.xml  24.1__Specialty_Care_Scheduling_Tweak.model.xml  25.0__Create_cobalt_account_table.model.xml  26.0__Create_disposition_note_table.model.xml  27.0__Widen_narrow_varchar_columns.model.xml  3.0__attach_assessment_to_the_disposition.model.xml  4.0__Attach_Order_To_Disposition.model.xml  4.1__Pending_Drops_from_2_0.model.xml  4.2__Pending_Drops_from_4_0.model.xml  5.0__create_contacts_logs_for_disposition.model.xml  6.0__add_disposition_id_for_triage_review.model.xml  6.1__Pending_Drop_for_patient_in_triage.model.xml  7.0__Order_Comments_as_long_text.model.xml  8.0__New_Disposition_Flags.model.xml  (+1 more)
ic/src/test/java/com/cobaltplatform/ic/model/: AssessmentTest.java  IcRoleTest.java  QuestionnaireTypeTest.java  SortByFlagTest.java
ic/src/test/java/main/: GenerateDbMigration.java
ic/src/test/resources/: application-test.yaml
(+2144 files in other folders)
