# General
com.cobaltplatform.api.serverStoppingStrategy=ON_KEYPRESS
com.cobaltplatform.api.jsonMappingFormat=PRETTY_PRINTED
com.cobaltplatform.api.deploymentTarget=LOCAL
com.cobaltplatform.api.sensitiveDataStorageLocation=FILESYSTEM
com.cobaltplatform.api.shouldDisplayStackTraces=true
com.cobaltplatform.api.shouldCacheHandlebarsTemplates=false
com.cobaltplatform.api.shouldSendRealEmailMessages=false
com.cobaltplatform.api.shouldSendRealPushMessages=false
com.cobaltplatform.api.shouldSendRealSmsMessages=false
com.cobaltplatform.api.shouldSendRealCallMessages=false
com.cobaltplatform.api.shouldSendErrorReports=false
com.cobaltplatform.api.shouldEnableDebuggingHeaders=true
com.cobaltplatform.api.shouldUseRealAuthentication=false
com.cobaltplatform.api.shouldUseRealAcuity=false
com.cobaltplatform.api.shouldUseRealEpic=false
com.cobaltplatform.api.shouldUseRealIc=false
com.cobaltplatform.api.shouldUseRealBluejeans=false
com.cobaltplatform.api.shouldUseRealWay2Health=false
com.cobaltplatform.api.shouldEnableCacheDebugging=true
com.cobaltplatform.api.corsEnabledDomains=*
com.cobaltplatform.api.emailDefaultFromAddress=no-reply@cobaltplatform.com
com.cobaltplatform.api.downForMaintenance=false
com.cobaltplatform.api.secretKey=SECRET
com.cobaltplatform.api.secretKeyAlgorithm=HmacSHA512
# com.cobaltplatformform.api.baseUrl=http://localhost:8080
com.cobaltplatform.api.webappBaseUrl=http://localhost:3000
com.cobaltplatform.api.icWebappBaseUrl=http://127.0.0.1:3000
com.cobaltplatform.api.icBackendBaseUrl=http://127.0.0.1:8888
com.cobaltplatform.api.defaultSubdomain=cobalt

# Database
com.cobaltplatform.api.jdbc.url=jdbc:postgresql://localhost:5501/cobalt
com.cobaltplatform.api.jdbc.username=cobalt
com.cobaltplatform.api.jdbc.password=password
com.cobaltplatform.api.jdbc.maximumPoolSize=10

# Amazon
com.cobaltplatform.api.amazon.accessKey=SECRET
com.cobaltplatform.api.amazon.secretKey=SECRET
com.cobaltplatform.api.amazon.ec2RoleName=IGNORED
com.cobaltplatform.api.amazon.useLocalstack=true
com.cobaltplatform.api.amazon.localstackPort=4801

# Amazon Simple Email Service
com.cobaltplatform.api.amazon.ses.region=us-east-2

# Amazon S3
com.cobaltplatform.api.amazon.s3.region=us-east-2
com.cobaltplatform.api.amazon.s3.bucketName=cobalt
com.cobaltplatform.api.amazon.s3.presignedUploadExpirationInMinutes=60

# Amazon SQS
com.cobaltplatform.api.amazon.sqs.region=us-east-2
com.cobaltplatform.api.amazon.sqs.emailMessageQueueName=email-messages-local.fifo
com.cobaltplatform.api.amazon.sqs.emailMessageQueueWaitTimeSeconds=30
com.cobaltplatform.api.amazon.sqs.smsMessageQueueName=sms-messages-local.fifo
com.cobaltplatform.api.amazon.sqs.smsMessageQueueWaitTimeSeconds=30
com.cobaltplatform.api.amazon.sqs.callMessageQueueName=call-messages-local.fifo
com.cobaltplatform.api.amazon.sqs.callMessageQueueWaitTimeSeconds=30

# Redis
com.cobaltplatform.api.redis.host=localhost
com.cobaltplatform.api.redis.port=6379

# Sentry
com.cobaltplatform.api.sentry.dsn=https://SECRET@SECRET.ingest.sentry.io/SECRET

# Acuity
com.cobaltplatform.api.acuity.userId=SECRET
com.cobaltplatform.api.acuity.apiKey=SECRET
com.cobaltplatform.api.acuity.videoconferenceFormFieldId=1

# Bluejeans
com.cobaltplatform.api.bluejeans.apiEndpoint=https://api.bluejeans.com
com.cobaltplatform.api.bluejeans.clientKey=SECRET
com.cobaltplatform.api.bluejeans.secretKey=SECRET
com.cobaltplatform.api.bluejeans.defaultUserId=1

# EPIC
com.cobaltplatform.api.epic.environment=COBALT
com.cobaltplatform.api.epic.clientId=SECRET
com.cobaltplatform.api.epic.userId=SECRET
com.cobaltplatform.api.epic.username=SECRET
com.cobaltplatform.api.epic.password=SECRET

# Twilio
com.cobaltplatform.api.twilio.fromNumber=+12155551212
com.cobaltplatform.api.twilio.sid=SECRET
com.cobaltplatform.api.twilio.accountSid=SECRET
com.cobaltplatform.api.twilio.authToken=SECRET

# Way2Health
com.cobaltplatform.api.way2health.accessToken=SECRET
com.cobaltplatform.api.way2health.environment=SANDBOX