# General
com.cobaltplatform.api.serverStoppingStrategy=ON_KEYPRESS
com.cobaltplatform.api.jsonMappingFormat=PRETTY_PRINTED
com.cobaltplatform.api.deploymentTarget=LOCAL
com.cobaltplatform.api.sensitiveDataStorageLocation=AMAZON_SECRETS_MANAGER
com.cobaltplatform.api.shouldDisplayStackTraces=true
com.cobaltplatform.api.shouldCacheHandlebarsTemplates=false
com.cobaltplatform.api.shouldSendRealEmailMessages=false
com.cobaltplatform.api.shouldSendRealPushMessages=false
com.cobaltplatform.api.shouldSendRealSmsMessages=false
com.cobaltplatform.api.shouldSendRealCallMessages=false
com.cobaltplatform.api.shouldSendErrorReports=false
com.cobaltplatform.api.shouldEnableDebuggingHeaders=true
com.cobaltplatform.api.shouldUseRealAuthentication=false
com.cobaltplatform.api.shouldUseRealAcuity=false
com.cobaltplatform.api.shouldPollAcuity=false
com.cobaltplatform.api.shouldUseRealEpic=false
com.cobaltplatform.api.shouldPollEpic=false
com.cobaltplatform.api.shouldUseRealBluejeans=false
com.cobaltplatform.api.shouldPollBluejeans=false
com.cobaltplatform.api.shouldUseRealWay2Health=false
com.cobaltplatform.api.shouldPollWay2Health=false
com.cobaltplatform.api.shouldEnableCacheDebugging=true
com.cobaltplatform.api.shouldEnableIcDebugging=true
com.cobaltplatform.api.corsEnabledDomains=*
com.cobaltplatform.api.emailDefaultFromAddress=no-reply@cobaltplatform.com
com.cobaltplatform.api.downForMaintenance=false
com.cobaltplatform.api.shouldApplyDatabaseUpdates=false
# Before setting shouldRunDataSync=true make sure that your IP address is whitelisted for dataSyncRemoteDb
com.cobaltplatform.api.shouldRunDataSync=true
com.cobaltplatform.api.dataSyncRemoteDb=cobalt-dev-rds-postgres.cluster-cu9cxwnjzckk.us-east-1.rds.amazonaws.com
com.cobaltplatform.api.dataSyncIntervalInSeconds=60
# com.cobaltplatformform.api.baseUrl=http://localhost:8080

# Database
com.cobaltplatform.api.jdbc.url=jdbc:postgresql://localhost:5501/cobalt?ApplicationName=cobalt_api_writable_master
com.cobaltplatform.api.jdbc.username=cobalt
com.cobaltplatform.api.jdbc.password=$SECRET
com.cobaltplatform.api.jdbc.maximumPoolSize=10

com.cobaltplatform.api.jdbc.readReplicaUrl=jdbc:postgresql://localhost:5501/cobalt?ApplicationName=cobalt_api_read_replica
com.cobaltplatform.api.jdbc.readReplicaUsername=cobalt
com.cobaltplatform.api.jdbc.readReplicaPassword=$SECRET
com.cobaltplatform.api.jdbc.readReplicaMaximumPoolSize=10

# Amazon
com.cobaltplatform.api.amazon.ec2RoleName=IGNORED
com.cobaltplatform.api.amazon.useLocalstack=true
com.cobaltplatform.api.amazon.localstackPort=4801

# Amazon Simple Email Service
com.cobaltplatform.api.amazon.ses.region=us-east-2
com.cobaltplatform.api.amazon.ses.configurationSetName=

# Amazon S3
com.cobaltplatform.api.amazon.s3.region=us-east-2
com.cobaltplatform.api.amazon.s3.bucketName=cobalt
com.cobaltplatform.api.amazon.s3.presignedUploadExpirationInMinutes=60

# Amazon Secrets Manager
com.cobaltplatform.api.amazon.secrets.context=cobalt-local
com.cobaltplatform.api.amazon.secrets.region=us-east-2

# Redis
com.cobaltplatform.api.redis.host=localhost
com.cobaltplatform.api.redis.port=6379

# Sentry
com.cobaltplatform.api.sentry.dsn=https://SECRET@SECRET.ingest.sentry.io/SECRET

# Acuity
com.cobaltplatform.api.acuity.userId=SECRET
com.cobaltplatform.api.acuity.apiKey=SECRET
com.cobaltplatform.api.acuity.videoconferenceFormFieldId=1

# Bluejeans
com.cobaltplatform.api.bluejeans.apiEndpoint=https://api.bluejeans.com
com.cobaltplatform.api.bluejeans.clientKey=SECRET
com.cobaltplatform.api.bluejeans.secretKey=SECRET
com.cobaltplatform.api.bluejeans.defaultUserId=1

# Way2Health
com.cobaltplatform.api.way2health.accessToken=SECRET
com.cobaltplatform.api.way2health.environment=SANDBOX

# TinyMCE
com.cobaltplatform.api.tinymce.apiKey=$SECRET

# Google
com.cobaltplatform.api.mapsPlatformApiKeyFilename=localstack/secrets/cobalt-local-google-maps-api-key-COBALT_IC
com.cobaltplatform.api.geoServiceAccountPrivateKeyFilename=localstack/secrets/cobalt-local-google-geo-service-account-private-key-COBALT_IC