datasource.db.username=ic
datasource.db.password=${IC_COBALT_DATABASE_PASSWORD:password}
datasource.db.url=${IC_COBALT_DATABASE_URL:jdbc:postgresql://127.0.0.1:5501/cobalt}
#ebean.dbSchema=ic
ebean.migration.run=false