ic {
  baseUrl = "127.0.0.1"
  apiPrefix = "/api"
  environment = "local"
  port = 8888
  devLogging = false
  jwt {
    jcaName = "SHA512withRSA"
    publicKey = "ic/local/public-key"
    secretKey = "ic/local/private-key"
  }
  cobalt {
    baseUrl = "http://127.0.0.1:8080"
  }
  aws {
  	accessKey = "fake"
  	secretKey = "fake"
  	secretsmanager {
  		region = us-east-2
  		useLocalstack = true
  		localstackPort = 4584
  	}
  }
}

epic {
  patient {
    clientID = "9162055c-bd7c-4acb-b4aa-0dee887575e9"
    grantType = "authorization_code"
    redirectUrl = "https://ohauth.dev/oauth/callback"
  }
  baseUrl = "https://ssproxytest.example.com"
  environmentPath = "/TST-FHIR"
  oauthTokenPath = "/oauth2/token"
  oauthAuthorizationPath = "/oauth2/authorize"
  stu3ApiPath = "/api/FHIR/STU3"
  backendClientID = "239a9d77-1bd0-41b2-8b0a-ac086a5ff0d9"
  privateKey = "ic/local/epic-private-key"
  epicBackendTokenAlg = "RS256"
  epicBackendKeyFactoryAlg = "RSA"
}

