ic {
  baseUrl = ${?IC_COBALT_BACKEND_BASE_URL}
  environment = ${?IC_COBALT_BACKEND_ENVIRONMENT}
  port = ${?IC_COBALT_BACKEND_PORT}
  devLogging = ${?IC_COBALT_IS_DEV_LOGGING}
  jwt {
    signingAlgorithm = ${?IC_COBALT_BACKEND_JWT_SIGNING_ALGORITHM}
    publicKey = ${?IC_COBALT_BACKEND_JWT_PUBLIC_KEY}
    secretKey = ${?IC_COBALT_BACKEND_JWT_SECRET_KEY}
    jcaName = ${?IC_COBALT_BACKEND_JWT_SIGNING_ALGORITHM_JCA_NAME}
  }
  cobalt {
    baseUrl = ${?COBALT_BACKEND_BASE_URL}
  }
  aws {
  	accessKey = ${?IC_COBALT_BACKEND_AWS_ACCESS_KEY}
  	secretKey = ${?IC_COBALT_BACKEND_AWS_SECRET_KEY}
  	secretsmanager {
  	  region = ${?IC_COBALT_BACKEND_AWS_SECRETSMANAGER_REGION}
  		useLocalstack = ${?IC_COBALT_BACKEND_AWS_SECRETSMANAGER_USE_LOCALSTACK}
  		localstackPort = ${?IC_COBALT_BACKEND_AWS_SECRETSMANAGER_LOCALSTACK_PORT}
  	}
  }
}

epic {
  patient {
    clientID = ${?IC_COBALT_BACKEND_PATIENT_EPIC_CLIENT_ID}
    grantType = ${?IC_COBALT_BACKEND_PATIENT_GRANT_TYPE}
    redirectUrl = ${?IC_COBALT_BACKEND_PATIENT_REDIRECT_URI}
  }
  baseUrl = ${?MPM_BASE_URL}
  environmentPath = ${?MPM_ENV_PATH}
  oauthTokenPath = ${?MPM_OAUTH_TOKEN_PATH}
  oauthAuthorizationPath = ${?MPM_OAUTH_AUTH_PATH}
  stu3ApiPath = ${?MPM_STU3_API_PATH}
  backendClientID = ${?IC_COBALT_BACKEND_CLIENT_ID}
  privateKey = ${?IC_COBALT_BACKEND_EPIC_PRIVATE_KEY}
  epicBackendTokenAlg = ${?IC_EPIC_BACKEND_TOKEN_ALG}
  epicBackendKeyFactoryAlg = ${?IC_EPIC_BACKEND_FACTORY_ALG}
}
